<html>
    <style>
        
       
        
        #controlWrapper{
            width: 100%;
            height: 400px;
            margin: 0 0 2rem 0;
            display: flex;
            justify-content: center;
        }
        
        .controlDiv{
            border: white solid 2px;
            margin: 5px;
            text-align: center;
            width: 33%;
            height: 100%;
            
        }
        
        input{
            height: 30px;
            width: 60%;
            text-align: center;
            
        }
        
    
        
        
        /* Slider */
                      .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slidecontainer{
            margin-top: 50px;
            width: 70%;
            display: inline-block;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        
        /* Left Right Switch */
        
        .toggle{
            margin:0 2rem 0 2rem;
            position: relative;
             display: inline-block;
             width: 6rem;
             height: 3.4rem;
        }
        
        .toggle input {
            display: none;
         }

        .roundbutton {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            background-color: #33455e;
            display: block;
            transition: all 0.3s;
            border-radius: 3.4rem;
            cursor: pointer;
        }
        
        .roundbutton:before {
            position: absolute;
            content: "";
            height: 2.4rem;
            width: 2.5rem;
            border-radius: 100%;
            display: block;
            left: 0.5rem;
            bottom: 0.5rem;
            background-color: white;
            transition: all 0.3s;
        }
        
        input:checked + .roundbutton {
            background-color: #33455e;
        }
        
        input:checked + .roundbutton:before  {
            transform: translate(2.6rem, 0);
        }
        
        .leftRightSwitch{
            margin-top: 2em;
            margin-bottom: 2em;
            justify-content: center;
            display: flex;
        }
        
        .manualControlAside{
            width: 50%;
            text-align:center;
            display:flex;
            justify-content:center;
        } 
        
        #leftRightToggle{
            display: flex;
            justify-content: center;
        }
        
        .title{
            font-size: 20px;
            margin-bottom: 2em;
        }
        
        .manualControl{
            display: inline-block;
            text-align: center;
        }
        
        .submitButton{
            padding: 2em;
            background-color:#33455e;
            border-radius: 15px;
            color: white;
            
        }
        
        
        .historyElement{
            border:white solid 1px;
            height: 130px;
            width: 130px;
            margin-right: 10px;
        }
        
        #historyControl{
        
            width: 250px;
            height: 200px;
            margin-right: 20px;
            border-right: 2px solid red;
            
            align-items: center;
            justify-content: center;
        }
        
         #history{
            height: 200px;
            width: 99%;
            margin: 5px;
            position: absolute;
            top: 67%;
            border: solid white 2px;
            display: flex;
            flex-direction: row;
            justify-content:left;
            align-items: center;
            overflow-x: auto;
            overflow-y: hidden;
        }
        
        .historyTopElement {
            width: 130px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .deviderLine {
            
            width: 2px;
            height: 100%;
            background-color: white;
            
            
        }
        
        .stepsDisplay {
            text-align: center;
        }
        
        #secondsText{
            margin-right: 20px;
            margin-left: 20px;
            border: #33455e solid 2px;
            padding: 20px 50px 20px 50px;
        }

    </style>
    
    <body>
        
        <script> 
        
        currentPosition= 0;
        var numberOfHistoryElements = 0;
        var mqttString = "[0[]";
        var directControl = "";
        
        
        this.scope.action = function() { return mqttString }
         
        /* Left Right Toggle */
        
        var inputLeftRight = document.getElementById('toggleSwitch');
        var leftRightValue = 0;
        var directionForDisplay = "<-";
        
        inputLeftRight.addEventListener('change',function(){
        if(this.checked) {
            leftRightValue = 1;
            directionForDisplay = "->";
        } else {
            leftRightValue = 0;
            directionForDisplay = "<-";
        }
        });
       
       
       /* Manual Control Add to History */
        
        function addToHistoryManual() {
            
            var inputSteps = document.getElementById("stepsInput").value * 47;
            var inputSpeed = document.getElementById("speedInput").value;
            
            var finalString = inputSteps + "/" + leftRightValue + inputSpeed + ";0!";
            
            
            
            if(inputSteps >= 1 && inputSteps <=119*47 && inputSpeed >= 1 && inputSpeed <= 100)
            {
                
                
                
                addNewHistoryElement(inputSteps, directionForDisplay, inputSpeed);
                addToMqttString(finalString);
            }
            else {
                alert("Invalid Input");
            }
            
            /* chnage current Position */
            
            if(leftRightValue = 0){ /* going left */
                currentPosition -= inputSteps;
                if(currentPosition <0 ){ currentPosition = 0; }
            }
            else{ /* going right */
                currentPosition += inputSteps;
                if(currentPosition > 5593 ){ currentPosition = 0; }
            }
            
        }
        
        function addToMqttString(newElement){
            
            var newString = mqttString.slice(0,-1);
            newString += newElement + "]";
            
            bufferString = newString.slice(2);
            newString = "[" + numberOfHistoryElements + bufferString;
            
            mqttString = newString;
        } 
        
        function addNewHistoryElement(steps, dir, vel) {
            
            numberOfHistoryElements = numberOfHistoryElements + 1;
            
            pauseAdded = false;
            
            const historyContainer = document.getElementById("history");
            var newElement = document.createElement("div");
            
            newElement.className = "historyElement";
            
            var topElement = document.createElement("div");
            topElement.className = "historyTopElement";
            var directionDisplay = document.createElement("h2");
            var VelocityDisplay = document.createElement("h2");
            
            var deviderLine = document.createElement("div");
            deviderLine.className = "deviderLine";
            
            directionDisplay.innerHTML = dir;
            VelocityDisplay.innerHTML = vel + "%";
            
            topElement.appendChild(directionDisplay);
            topElement.appendChild(deviderLine);
            topElement.appendChild(VelocityDisplay);
            
            newElement.appendChild(topElement);
            
            
            newElement.appendChild(document.createElement("hr"));
            
            var stepsDisplay = document.createElement("h3");
            stepsDisplay.innerHTML = steps / 47 + " cm";
            stepsDisplay.className = "stepsDisplay";
            
            newElement.appendChild(stepsDisplay)
            
            historyContainer.appendChild(newElement);
            
            
        }
        
        /* Position Control Add To History */ 
        
        var slider = document.getElementById("myRange");
        var velocityOutput = document.getElementById("velocitySlider")
        velocityOutput.innerHTML = slider.value;
        
        slider.oninput = function() {
            velocityOutput.innerHTML = slider.value;
        }
        
        /* Add to History with Position Control */
        
        function addToHistoryPosition () {
            
            
            var inputSpeed2 = document.getElementById("speedInput2").value;
            var positionInput = document.getElementById("myRange").value;
            
            if(currentPosition != positionInput * 47){
                
                
                var directionString = null;
                var directionInt = null;
                var steps = 0;
                
                if(positionInput * 47  > currentPosition)
                {
                    steps = (positionInput * 47) - currentPosition;
                    directionString = "->";
                    directionInt = 1;
                }
                else{
                    steps =currentPosition - (positionInput * 47);
                    directionString = "<-";
                    directionInt = 0;
                }
                
                var finalString2 = steps + "/" + directionInt + inputSpeed2 + ";0!";
                
                currentPosition = positionInput * 47;
                
                
                addNewHistoryElement(steps, directionString, inputSpeed2);
                addToMqttString(finalString2);
                
                
            }
            else{
                alert("Invalid Input");
            }
        }
        
        
        
        
        function deleteHistory() {
            
            const allHistoryElements = document.getElementsByClassName("historyElement");
            while(allHistoryElements.length > 0){
                allHistoryElements[0].remove();
            }
            const allPauseElements = document.getElementsByClassName("pauseElement");
            while(allPauseElements.length > 0){
                allPauseElements[0].remove();
            }
            mqttString = "[0[]";
        }
        
        var pauseAdded = false;
        
        function addPauseToHistory()
        {
            
             var inputPause = document.getElementById("pauseInput").value;
             
             if(inputPause > 0 && pauseAdded == false){
             
             var bufferString = mqttString.slice(0,-3);
             bufferString += inputPause + "!]";
             
             mqttString = bufferString;
            
            
            /*  Creating new History Element */ 
            const historyContainer = document.getElementById("history");
            
            
            
        
            var secondsText = document.createElement("h2");
            secondsText.id="secondsText";
            secondsText.innerHTML = inputPause + " sec";
            
            secondsText.className = "pauseElement";
            
            /*newElement.appendChild(secondsText); */ 
            historyContainer.appendChild(secondsText);
             pauseAdded = true;
             }
             else {
                 alert("Invalid Input");
             }
        }
        
        </script>
        
        
        
        
        <div id="mainDiv">
            
            
            <!-- ------------  Control and Input -------------- -->
            
            <section id="controlWrapper">
                
                <!-- Manual Control Tab -->
                
                <aside class="controlDiv" id="manualControl">
                    
                    <h1 class="title">Manual Control</h1>
                    
                    
                    <p> Distance (in cm): </p>
                    <input type="number" placeholder="1-119" id="stepsInput" name="Steps" min="1" max="5611">
                    
                    
                    <p style="margin-top:1em">Velocity (in %):</p>
                    <input type="number" value=100 id="speedInput" name="Speed" min="1" max="5">
                    
                    
                    
                    <div class="leftRightSwitch">
                        
                        <h3>Left</h3>
                        <label class="toggle">
                            <input id="toggleSwitch" type="checkbox">
                            <span class="roundbutton"></span>
                        </label>
                        <h3>Right</h3>
                        
                    </div>
                    
                    <button onClick="addToHistoryManual()" type="button" class="submitButton" >Add to History</button>
                    
                </aside>
                
                
                
                <!-- Position Control Tab -->
                
                <aside class="controlDiv" id="positionControl">
                    <h1 class="title">Position Control</h1>
                    
                    <div class="slidecontainer">
                      <input type="range" min="0" max="119" value="60" class="slider" id="myRange">
                      <p>Position: <span id="velocitySlider"></span></p>
                      
                      
                    <p style="margin-top: 2em">Velocity (in %):</p>
                    <input type="number" value=100 id="speedInput2" name="Speed" min="1" max="5" style="margin-bottom: 4em">
                      
                      
                    <button onClick="addToHistoryPosition()" type="button" class="submitButton">Add to History</button>
                      
                    </div>
                    
                </aside>
                
                <!-- Direct Control Tab --> 
                
                
            </section>
            
            <!-- -------------------  History  ----------------------- -->
            
            <section id="history">
                <div id="historyControl">
                    <h1 class="title" style="text-align: center;">History</h1>
                    <hr style="width: 250px; color:white">
                    
                     <div style="margin-top: 20px; margin-bottom:20px; display: flex; justify-content:space-around; align-items: center" id="pause">
                        
                        <input style="width:100px; height: 35px; " type="number" placeholder="Sec" id="pauseInput" name="Pause" min="1">
                        <button style="height:35px; width:70px; background-color:#33455e; color: white; " onClick="addPauseToHistory()"> Pause </button>
                    </div>
                    
                    <hr style="width: 180px; color:white">
                    
                    <div style="display: flex; justify-content:space-around; align-items: center; margin-top: 15px;"> 
                        <md-button style="background-color:green; color: white; width:100px; height:50px" ng-click="send({payload:action()})" >  RUN  </md-button>
                        <button style="height: 50px; width: 70px; background-color: red; color:white; font-size:12px" onClick="deleteHistory()" >DELETE</button> 
                    </div>
                    
                   
                    
                    
                </div>
                
                
            </div>
        
        </section>
        
    </body>
</html>